<h1>面向对象的设计模式</h1>

![1556503942310](C:\Users\chamlum lee\AppData\Roaming\Typora\typora-user-images\1556503942310.png)

<h2>常用的设计模式（需要高内聚、低耦合）</h2>

<h3>观察者模式（也叫订阅者模式）</h3>

多对多：不同老师（大类的实例）对不同的学生发出不同的信号。

<h3>中介者模式</h3>

端口模式：一个人负责将内容发布到群中，其他人负责接收信息。

![1556504268362](C:\Users\chamlum lee\AppData\Roaming\Typora\typora-user-images\1556504268362.png)

<h3>单例模式</h3>

单例就是保证一个类只有一个实例（全局命名空间里提供一个唯一的访问点来访问该对象。）

<h4>代理实现单例模式</h4>

```
// 一个类只对应一个实例，多次调用构造函数，都返回同一个实例

function People(name,age,sex){

​    **return new PeopleProxy(name,age,sex)** //new 对象代理

}

People.prototype.singing = function(){

​    console.log("啦啦啦我是" + this.name);

}

**var getInstance = null;**

function PeopleProxy(name,age,sex){

​    **if(!getInstance){**

​       // 伪装一个函数，指向它的原型

​       **var F = function(){};**

​       **F.prototype = People.prototype;**

​       **getInstance = new F();**

 

​        //定义公有属性和方法

​       getInstance.name = name;

​       getInstance.age = age;

​       getInstance.sex = sex;

 

​       **return getInstance;**

​    }else{

​       **return getInstance**

​    }

}

var xiaoming = new People("小明",12,"男");

var xiaoqiang = new People("小强",11,"男");

xiaoming.singing();

console.log(xiaoming);

console.log(xiaoqiang);

console.log(xiaoqiang === xiaoming); //true
```



<h4>不用构造函数实例单例模式</h4>

```
// 单例模式函数
var Single = (function(){
    var instance = null;
    function init(){
        // 在这定义私有属性和方法
        return {
            //定义公有方法和属性
            name:"小明",
            age:18
        };
    }

    return {
        // 获取实例
        getInstance:function(){
            // 如果没有实例，则返回对象属性
            if(!instance){
                instance = init();
            }
            // 如果已实例化，返回已有对象
            return instance;
        }
    }
})();

var obj1 = Single.getInstance();
var obj2 = Single.getInstance();
console.log(obj1 === obj2);

```

